# AssafTech.Extensions

./: AssafTech.Extensions.sln  README.md
AssafTech.Extensions/: AssafTech.Extensions.csproj  Using.cs
AssafTech.Extensions/Builder/: ApplicationBuilderExtension.cs
AssafTech.Extensions/DependencyInjection/: ServiceCollectionExtension.cs
AssafTech.Extensions/Models/: SwaggerModel.cs
